{
  "name": "ebetgame",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clean": "rm -rf node_modules .expo android ios && npm install && npx expo prebuild",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@chartiful/react-native-chart-builder": "^0.1.8",
    "@chartiful/react-native-vertical-bar-graph": "^0.1.2",
    "@expo/metro-runtime": "~6.1.2",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/stack": "^7.1.1",
    "@react-pdf/renderer": "^4.3.1",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "dotenv": "^17.2.3",
    "expo": "^54.0.13",
    "expo-asset": "~12.0.10",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.17",
    "expo-file-system": "~19.0.19",
    "expo-image-manipulator": "~14.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-print": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.81.5",
    "react-native-animatable": "^1.4.0",
    "react-native-ble-plx": "^3.5.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-collapsible": "^1.6.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-image-resizer": "^1.4.5",
    "react-native-material-ripple": "^0.9.1",
    "react-native-pager-view": "^6.9.1",
    "react-native-paper": "^5.12.5",
    "react-native-pie-chart": "^3.1.0",
    "react-native-qrcode-svg": "^6.3.20",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-svg": "15.12.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1",
    "toggle-switch-react-native": "^3.3.0",
    "victory-native": "^37.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native-community/cli": "^18.0.0",
    "@types/expo": "^32.0.13",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.10",
    "@types/react-native-community__cli": "^2.0.1",
    "@types/react-native-material-ripple": "^0.9.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.0.8",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true,
  "homepage": "https://ybdev33.github.io/ebet"
}
